spring.application.name=entrega
server.port=8083

#######Configuraco do banco de dados H2#######
spring.datasource.url=jdbc:h2:mem:entregaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Config do Cloud Stream para consumir mensagens da fila
spring.cloud.stream.bindings.pedidoEntregaQueue-in-0.destination=pedido-dlx
spring.cloud.stream.rabbit.bindings.pedidoEntregaQueue-in-0.consumer.bindingRoutingKey=pedido-dlx-key
spring.cloud.stream.rabbit.bindings.pedidoEntregaQueue-in-0.consumer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.pedidoEntregaQueue-in-0.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.pedidoEntregaQueue-in-0.consumer.autoBindDlq=true

queue.pedido.name=pedido-queue
queue.pedido.exchange.name=pedido-dlx
queue.pedido-dlx.key=pedido-dlx-key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password


produto.url = http://localhost:8082/api/produto/
cliente.url = http://localhost:8081/api/cliente/
pedido.url = http://localhost:8084/api/pedido/
entrega.url = http://localhost:8083/api/entrega/