spring.application.name=entrega
server.port=8083

# #######Configuraco do banco de dados PostGresSQL #######
spring.datasource.url=jdbc:postgresql://localhost:5433/entregaDB
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Config do Cloud Stream para consumir mensagens da fila
spring.cloud.stream.bindings.pedidoQueue.destination=pedido-dlx
spring.cloud.stream.rabbit.bindings.pedidoQueue.consumer.bindingRoutingKey=pedido-dlx-key
spring.cloud.stream.rabbit.bindings.pedidoQueue.consumer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.pedidoQueue.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.bindings.pedidoQueue.consumer.autoBindDlq=true

queue.pedido.name=pedido-queue
queue.pedido.exchange.name=pedido-dlx
queue.pedido-dlx.key=pedido-dlx-key

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password

produto.url = http://localhost:8082/api/produto/
cliente.url = http://clienteApp:8081/api/cliente/
pedido.url = http://pedidoApp:8084/api/pedido/
entrega.url = http://localhost:8083/api/entregas/
rastreamento.url = http://localhost:8083/api/rastreamentos/

endereco.centrodistribuicao = "Avenida Doutor Antonio Joao Abdalla, 3333, Vila Nova, Cajamar, SP"